NEXT_PUBLIC_ALCHEMY_KEY_SMART_CONTRACT = "wss://eth-goerli.alchemyapi.io/v2/dZAgzTegVMnp7zS63JKewmYU3oFIahY"
NEXT_PUBLIC_PINATA_KEY = "820e79e135a805d8241c"
NEXT_PUBLIC_PINATA_SECRET = "8ec239f5f27a7d3d61ee63971eca74d330c781ceb444ba2a44972117676a77c4"
NEXT_PUBLIC_ALCHEMY_KEY_NFT = "https://eth-goerli.alchemyapi.io/v2/uw6Cu-E3ZXVoKj2r1K57gcMFRx8Oo-Pb"
